\relax 
\citation{dewerra1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Parameters.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective variable.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-solving with the Circle Method.}{2}{}\protected@file@percent }
\newlabel{CircleMatching}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work division}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CP Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experimental design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Experimental Results (Decision version)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision version: runtime in seconds for different solving configurations.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solver_strategies}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experimental Results (Optimization version)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization version: runtime in seconds and found objective value for different combinations of models, solvers and search strategies. Smaller instances ($6,8$) are left out because all configurations solved them instantly.}}{6}{}\protected@file@percent }
\newlabel{cp-opt-results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAT Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{7}{}\protected@file@percent }
\citation{bailleux2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{9}{}\protected@file@percent }
\newlabel{validation}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experimental Results (Decision version)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime in seconds for the SAT (decision) version using the Z3 solver, with and without symmetry breaking (SB).}}{9}{}\protected@file@percent }
\newlabel{tab:sat-results-dec}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experimental Results (Optimization version)}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SAT results. Results are of the type "time\textbar \textbf  {optimal value}" or "time\textbar suboptimal value".}}{10}{}\protected@file@percent }
\newlabel{tab:sat_results_opt}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes for the optimization version of the Sports Tournament Scheduling (STS) problem. Data points are marked to indicate the solution status: a star ($\star $) indicates that a solution (optimal or sub-optimal) was found, while a circle ($\bullet $) indicates that no solution was found within the time limit.}}{10}{}\protected@file@percent }
\citation{dewerra1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMT Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Variables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pre-solving with the Circle Method}{11}{}\protected@file@percent }
\newlabel{CircleMatching}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Constraints.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unique Match per Period per Week.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period Load per Team.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Periods in First Week.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver.}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime in seconds for SMT (decision version), Z3 solver, with and without symmetry breaking (SB).}}{13}{}\protected@file@percent }
\newlabel{tab:smt-results}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runtime in seconds for SMT (optimization version), Z3 solver, with and without symmetry breaking (SB). The objective function, $\max _{t}\mathit  {abs_diff}_t$, in every case was optimal, and the value is shown in bold.}}{14}{}\protected@file@percent }
\newlabel{tab:smt-opt-results}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIP Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constraints}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4d array model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Experimental Results}{17}{}\protected@file@percent }
\newlabel{fig:mip1}{{\caption@xref {fig:mip1}{ on input line 110}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Decision version}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the decision problem}}{17}{}\protected@file@percent }
\newlabel{tab:mip1}{{6}{17}}
\bibcite{dewerra1999}{1}
\bibcite{bailleux2003}{2}
\@writefile{toc}{\contentsline {paragraph}{Optimization version}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the optimization problem}}{18}{}\protected@file@percent }
\newlabel{tab:mip1}{{7}{18}}
\gdef \@abspage@last{19}
